# circle-box

./: .env.example  .gitignore  CircleBoxCloud.podspec  CircleBoxSDK.podspec  Package.swift  README.md
.github/workflows/: android.yml  cloud.yml  flutter.yml  ios.yml  naming.yml  react-native.yml  release.yml  schema-parity.yml
android/circlebox-cloud/: CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
android/circlebox-sdk/: README.md  build.gradle.kts  consumer-rules.pro  settings.gradle.kts
cloud/circlebox-cloud/: README.md
docs/: cloud-cli.md  feature-priority-list.md  integrations.md  migration.md  operations-runbook.md  phase1-closeout.md  phase3.md  schema-v1.md  schema-v2.md  usage-beacon-validation.md
flutter/circlebox_flutter/android/: build.gradle  settings.gradle
flutter/circlebox_flutter/android/src/main/: AndroidManifest.xml
flutter/circlebox_flutter/android/src/main/kotlin/com/circlebox/flutter_circlebox/: CircleboxFlutterPlugin.kt
samples/android-chaos-app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/android-chaos-app/app/: build.gradle.kts
samples/android-chaos-app/app/src/main/: AndroidManifest.xml
samples/android-chaos-app/app/src/main/java/com/circlebox/sample/: MainActivity.kt
samples/android-chaos-app/app/src/main/res/layout/: activity_main.xml
samples/android-chaos-app/app/src/main/res/values/: strings.xml
scripts/: check_data_plane_schema.sh  check_naming.sh  check_release_versions.sh  check_schema_parity.py  decode_persistence.py  deploy_cloud_worker.sh  deploy_phase3_cloud.sh  deploy_vercel_dashboard.sh  release_check.sh  smoke_test_worker_ingest.sh  smoke_test_worker_usage_telemetry.sh  synthetic_worker_check.sh
verification/: verify_dashboard_login.py  verify_remaining.py  verify_responsive.py
(+294 files in other folders)
