org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Optional CircleBox Cloud runtime config for chaos app E2E:
# CIRCLEBOX_WORKER_BASE_URL=https://circlebox.seunjeremiah.workers.dev
# CIRCLEBOX_INGEST_KEY=cb_live_<project_key>
# CIRCLEBOX_USAGE_KEY=cb_usage_<project_key>
